# ResistanceCalculatorApp

./: .gitignore  LICENSE  README.md  RELEASES.md  TESTING.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/brandoncano/resistancecalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/resistancecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandoncano/resistancecalculator/: AboutActivity.kt  ColorFinder.kt  ColorToValueActivity.kt  MainActivity.kt  MenuFunctions.kt  ResistanceFormatter.kt  Resistor.kt  ResistorFormatter.kt  SelectionEnums.kt  StateData.kt  ValueToColorActivity.kt
app/src/main/java/com/brandoncano/resistancecalculator/components/: BandKey.kt  DropDownItem.kt  DropDownLists.kt  DropdownItem.kt  DropdownLists.kt  ImageTextArrayAdapter.kt  Resistor.kt  SharedPreferences.kt  SmdMode.kt  SpinnerArrays.kt  SpinnerContents.kt  SpinnerItem.kt  StateData.kt  ThemePreferences.kt  constants.kt
app/src/main/java/com/brandoncano/resistancecalculator/constants/: Colors.kt  Constants.kt  Links.kt  Symbols.kt
app/src/main/java/com/brandoncano/resistancecalculator/data/: DropdownItem.kt  DropdownLists.kt  ESeries.kt  ESeriesCardContent.kt  SharedPreferences.kt  SmdMode.kt  ThemePreferences.kt
app/src/main/java/com/brandoncano/resistancecalculator/model/: MainViewModel.kt  Resistor.kt  ResistorImageViewModel.kt  ResistorRepository.kt  ResistorViewModel.kt  ResistorViewModelFactory.kt
app/src/main/java/com/brandoncano/resistancecalculator/model/ctv/: Resistor.kt  ResistorCtv.kt  ResistorCtvRepository.kt  ResistorCtvViewModel.kt  ResistorRepository.kt  ResistorViewModel.kt
app/src/main/java/com/brandoncano/resistancecalculator/model/smd/: SmdResistor.kt  SmdResistorRepository.kt  SmdResistorViewModel.kt
app/src/main/java/com/brandoncano/resistancecalculator/navigation/: AboutScreenNavEntry.kt  ColorToValueNavEntry.kt  HomeScreenNavEntry.kt  LearnColorCodesScreenNavEntry.kt  LearnPreferredValuesScreenNavEntry.kt  LearnSmdCodesScreenNavEntry.kt  Navigation.kt  Screen.kt  SmdScreenNavEntry.kt  ValueToColorNavEntry.kt
app/src/main/java/com/brandoncano/resistancecalculator/previews/: ComponentPreviews.kt  ScreenPreviews.kt
app/src/main/java/com/brandoncano/resistancecalculator/resistor/: Resistor.kt  ResistorCtV.kt  ResistorImage.kt  ResistorVtC.kt
app/src/main/java/com/brandoncano/resistancecalculator/spinner/: ImageTextArrayAdapter.java  ImageTextArrayAdapter.kt  SelectionEnums.kt  SpinnerContents.kt  SpinnerItem.kt
app/src/main/java/com/brandoncano/resistancecalculator/ui/: AboutActivity.kt  AppActivity.kt  ColorToValueActivity.kt  Components.kt  HomeActivity.kt  MainActivity.kt  Navigation.kt  RcvActivity.kt  Screen.kt  ValueToColorActivity.kt
app/src/main/java/com/brandoncano/resistancecalculator/util/: ActivityExtensions.kt  ActivityNavigation.kt  ColorFinder.kt  ComposableToBitmap.kt  EmailFeedback.kt  Extensions.kt  FindEIA96Value.kt  IsValidResistance.kt  IsValidSmdCode.kt  MenuFunctions.kt  MultiplierFromDigit.kt  MultiplierFromNumber.kt  MultiplierFromUnits.kt  OpenLink.kt  PlayStore.kt  ResistanceFormatter.kt  ResistanceInput.kt  ResistanceSmdFormatter.kt  ResistorChart.kt  ResistorExtensions.kt  ResistorFormatter.kt  SaveBitmap.kt  Sdk.kt  ShareResistance.kt  ShareResistor.kt  ShowResistorChart.kt  UnitsFromMultiplier.kt  ValueFinder.kt
app/src/main/java/com/example/resistancecalculator/: AboutActivity.kt  Bands.kt  ColorFinder.kt  Functions.kt  MainActivity.kt  ResistanceFormatter.kt  ResistanceFormatterFiveBands.kt  ResistanceFormatterFourBands.kt  ResistorFormatter.kt  SelectionEnums.kt  ValueToColorActivity.kt
app/src/main/res/drawable/: background_resistor.xml  bottom_navigation_selector.xml  circle.xml  custom_button.xml  e_series_equation.xml  e_series_values.xml  gold_square.xml  ic_baseline_switch_left.xml  ic_baseline_switch_right.xml  ic_error.xml  ic_launcher_monochrome.xml  ic_star.xml  icon_outline_add_to_home_screen.xml  outlined_box.xml  popup_background.xml  red_square.xml  square.xml  square_black.xml  square_blank.xml  square_blue.xml  square_brown.xml  square_gold.xml  square_gray.xml  square_green.xml  square_orange.xml  square_red.xml  square_silver.xml  square_violet.xml  square_white.xml  square_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_color_to_value.xml  activity_five_band.xml  activity_main.xml  activity_main_new.xml  activity_main_old_sdk.xml  activity_value_to_color.xml  our_apps_buttons.xml  popup_chart.xml  popup_chart_4.xml  popup_chart_5.xml  popup_chart_6.xml  resistor.xml  spinner_design.xml  spinner_units_layout.xml  spinner_value_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_dropdown.xml  menu_dropdown_1.xml  menu_dropdown_2.xml  menu_dropdown_ctv.xml  menu_dropdown_vtc.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/brandoncano/resistancecalculator/: ColorFinderTest.kt  ExampleUnitTest.kt  ResistorFormatterTest.kt
app/src/test/java/com/brandoncano/resistancecalculator/components/: ResistorTest.kt
app/src/test/java/com/brandoncano/resistancecalculator/util/: ColorFinderTest.kt  FindEIA96ValueTest.kt  IsValidResistanceTest.kt  IsValidSmdCodeTest.kt  MultiplierFromDigitTest.kt  MultiplierFromUnitsTest.kt  OpenLinkTest.kt  ResistanceFormatterTest.kt  ResistanceInputTest.kt  ResistanceSmdFormatterTest.kt  ResistorFormatterTest.kt  ShareResistanceTest.kt  UnitsFromMultiplierTest.kt  ValueFinderTest.kt
app/src/test/java/com/example/resistancecalculator/: ColorFinderTest.kt  ExampleUnitTest.kt  ResistorFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
