[versions]
# libraries
activity-compose = "1.9.0" # 7/7/24
appcompat = "1.7.0" # 7/7/24
browser = "1.8.0" # 7/7/24
compose = "1.6.8" # 7/7/24
coreKtx = "1.13.1" # 7/7/24
gson = "2.10.1" # 7/7/24
junit = "4.13.2" # 7/7/24
material3 = "1.2.1" # 7/7/24
mockk = "1.13.11" # 7/7/24
navigation-compose = "2.7.7" # 7/7/24
# gradle/language
agp = "8.5.0" # 7/7/24
kotlin = "2.0.0" # 7/7/24
ktlint = "11.3.1"

[libraries]
# androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name ="ui-graphics", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
# com.google
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# unit testing
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gradleKtlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }