plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.brandoncano.resistancecalculator"
        minSdk 24
        targetSdk 34
        versionCode 14
        versionName "3.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    applicationVariants.configureEach { variant ->
        variant.resValue "string", "version", variant.versionName
        variant.resValue "string", "last_updated", "1/10/2023"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    tasks.register('prepareKotlinBuildScriptModel') {

    }
    namespace 'com.brandoncano.resistancecalculator'
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0' // 12-28-23
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 6-19-22
    implementation 'androidx.appcompat:appcompat:1.6.1' // 2-18-23
    implementation 'com.google.android.material:material:1.11.0' // 12-28-23
    implementation 'com.google.code.gson:gson:2.10' // 4-2-23
    implementation files('libs/ostermillerutils_1_07_00.jar')
    implementation platform('androidx.compose:compose-bom:2022.10.00') // 6-19-22
    testImplementation 'junit:junit:4.13.2' // 6-19-22
    testImplementation 'io.mockk:mockk:1.13.9' // 1-15-24
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // 1-4-23
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // 1-4-23
}