<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/selected_three_nav"
        android:icon="@drawable/img_icon_three_band"
        android:title="@string/three_band_nav" />
    <item
        android:id="@+id/selected_four_nav"
        android:icon="@drawable/img_icon_four_band"
        android:title="@string/four_band_nav" />
    <item
        android:id="@+id/selected_five_nav"
        android:icon="@drawable/img_icon_five_band"
        android:title="@string/five_band_nav" />
    <item
        android:id="@+id/selected_six_nav"
        android:icon="@drawable/img_icon_six_band"
        android:title="@string/six_band_nav" />
</menu>