<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelector1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/number_band_hint1"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            tools:ignore="LabelFor">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelector2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/number_band_hint2"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelector1">

        <AutoCompleteTextView
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            tools:ignore="LabelFor">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelector3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/number_band_hint3"
        android:visibility="gone"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelector2">

        <AutoCompleteTextView
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            tools:ignore="LabelFor">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelector4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/multiplier_band_hint"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelector3">

        <AutoCompleteTextView
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            tools:ignore="LabelFor">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelector5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/tolerance_band_hint"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelector4">

        <AutoCompleteTextView
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            tools:ignore="LabelFor">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelector6"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/ppm_band_hint"
        android:visibility="gone"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelector5">

        <AutoCompleteTextView
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            tools:ignore="LabelFor">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resistance_display_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/default_text"
        android:textAlignment="center"
        android:textColor="?android:textColor"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelector6" />


    <Button
        android:id="@+id/four_band"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:hint="@string/four_band"
        android:textColorHint="@color/neutral"
        android:backgroundTint="@color/green_700"
        app:layout_constraintBottom_toTopOf="@+id/show_charts"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/five_band"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:hint="@string/five_band"
        android:textColorHint="@color/neutral"
        android:backgroundTint="@color/green_500"
        app:layout_constraintBottom_toTopOf="@+id/show_charts"
        app:layout_constraintStart_toEndOf="@+id/four_band">

    </Button>

    <Button
        android:id="@+id/six_band"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:hint="@string/six_band"
        android:textColorHint="@color/neutral"
        android:backgroundTint="@color/green_500"
        app:layout_constraintBottom_toTopOf="@+id/show_charts"
        app:layout_constraintStart_toEndOf="@+id/five_band">

    </Button>

    <Button
        android:id="@+id/show_charts"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/show_chart"
        android:textColor="@color/neutral"
        android:textSize="24sp"
        android:textStyle="italic"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>