<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/resistor"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/number_band_hint1"
                android:textColorHint="?hintTextColor"
                app:boxStrokeColor="@color/selected_dropdown_color"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/number_band_hint2"
                android:textColorHint="?hintTextColor"
                app:boxStrokeColor="@color/selected_dropdown_color"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector1">

                <AutoCompleteTextView
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/number_band_hint3"
                android:textColorHint="?hintTextColor"
                android:visibility="gone"
                app:boxStrokeColor="@color/selected_dropdown_color"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector2">

                <AutoCompleteTextView
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/multiplier_band_hint"
                android:textColorHint="?hintTextColor"
                app:boxStrokeColor="@color/selected_dropdown_color"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector3">

                <AutoCompleteTextView
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/tolerance_band_hint"
                android:textColorHint="?hintTextColor"
                app:boxStrokeColor="@color/selected_dropdown_color"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector4">

                <AutoCompleteTextView
                    android:id="@+id/spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/ppm_band_hint"
                android:textColorHint="?hintTextColor"
                android:visibility="gone"
                app:boxStrokeColor="@color/selected_dropdown_color"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector5">

                <AutoCompleteTextView
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/resistor"
        layout="@layout/resistor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/resistance_display_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resistance_display_new"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outlined_box"
        android:padding="4dp"
        android:text="@string/default_text"
        android:textAlignment="center"
        android:textColor="?android:textColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/four_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mango_dark"
        android:text="@string/four_band_btn"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/five_band"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage">

    </Button>

    <Button
        android:id="@+id/five_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mango_primary"
        android:text="@string/five_band_btn"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/six_band"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/four_band"
        tools:ignore="SpUsage">

    </Button>

    <Button
        android:id="@+id/six_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:minWidth="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mango_primary"
        android:text="@string/six_band_btn"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/five_band"
        tools:ignore="SpUsage">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>