<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/resistance_display_new"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/number_band_hint1"
                android:textColorHint="?hintTextColor"
                app:boxStrokeColor="@color/brown_200"
                app:boxStrokeWidth="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/number_band_hint2"
                android:textColorHint="?hintTextColor"
                app:boxStrokeColor="@color/brown_200"
                app:boxStrokeWidth="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector1">

                <AutoCompleteTextView
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/number_band_hint3"
                android:textColorHint="?hintTextColor"
                android:visibility="gone"
                app:boxStrokeColor="@color/brown_200"
                app:boxStrokeWidth="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector2">

                <AutoCompleteTextView
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/multiplier_band_hint"
                android:textColorHint="?hintTextColor"
                app:boxStrokeColor="@color/brown_200"
                app:boxStrokeWidth="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector3">

                <AutoCompleteTextView
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/tolerance_band_hint"
                android:textColorHint="?hintTextColor"
                app:boxStrokeColor="@color/brown_200"
                app:boxStrokeWidth="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector4">

                <AutoCompleteTextView
                    android:id="@+id/spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownSelector6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/ppm_band_hint"
                android:textColorHint="?hintTextColor"
                android:visibility="gone"
                app:boxStrokeColor="@color/brown_200"
                app:boxStrokeWidth="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDownSelector5">

                <AutoCompleteTextView
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/blank32"
                    android:drawablePadding="16dp"
                    android:inputType="none"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/resistance_display_new"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outlined_box"
        android:padding="4dp"
        android:text="@string/default_text"
        android:textAlignment="center"
        android:textColor="?android:textColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/r_post_band_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/four_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green_700"
        android:text="@string/four_band"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/five_band"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage">

    </Button>

    <Button
        android:id="@+id/five_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green_500"
        android:text="@string/five_band"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/six_band"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/four_band"
        tools:ignore="SpUsage">

    </Button>

    <Button
        android:id="@+id/six_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green_500"
        android:text="@string/six_band"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/five_band"
        tools:ignore="SpUsage">

    </Button>

    <!-- Start of custom resistor image -->
    <!-- Order: wires, left, bands, post bands, right -->
    <TextView
        android:id="@+id/place_holder"
        android:layout_width="247dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/r_post_band_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/r_left"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_left"
        app:layout_constraintBottom_toTopOf="@+id/four_band"
        app:layout_constraintEnd_toStartOf="@+id/r_band_1"
        app:layout_constraintStart_toStartOf="@+id/place_holder"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_1"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_band_1"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_1"
        app:layout_constraintStart_toEndOf="@+id/r_left"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_2"
        android:layout_width="11dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_band_2"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_2"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_3"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_band_3"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_3"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_4"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_band_4"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_4"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_5"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_band_5"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_5"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_6"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_band_6"
        app:layout_constraintBottom_toTopOf="@+id/six_band"
        app:layout_constraintEnd_toStartOf="@+id/r_right"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_1"
        android:layout_width="10dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_post_band_1"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_band_2"
        app:layout_constraintStart_toEndOf="@+id/r_band_1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_2"
        android:layout_width="9.5dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_post_band_2"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_band_3"
        app:layout_constraintStart_toEndOf="@+id/r_band_2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_3"
        android:layout_width="10.5dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_post_band_3"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_band_4"
        app:layout_constraintStart_toEndOf="@+id/r_band_3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_4"
        android:layout_width="16.5dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_post_band_4"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_band_5"
        app:layout_constraintStart_toEndOf="@+id/r_band_4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_5"
        android:layout_width="11dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_post_band_5"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toStartOf="@+id/r_band_6"
        app:layout_constraintStart_toEndOf="@+id/r_band_5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_right"
        android:layout_width="52.5dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/resistor_right"
        app:layout_constraintBottom_toTopOf="@+id/six_band"
        app:layout_constraintEnd_toEndOf="@+id/place_holder"
        app:layout_constraintStart_toEndOf="@+id/r_band_6"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="r_post_band_4,r_post_band_3,r_band_6,r_band_1,r_band_5,r_left,r_post_band_1,r_band_4,r_right,r_post_band_5,r_band_3,r_post_band_2,r_band_2"
    />

</androidx.constraintlayout.widget.ConstraintLayout>