<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValueToColorActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:hint="@string/type_resistance"
        android:textColorHint="?hintTextColor"
        app:hintTextColor="?android:textColorPrimary"
        app:boxStrokeColor="@color/selected_dropdown_color"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error"
        app:layout_constraintStart_toStartOf="@+id/dropDownSelectorTolerance"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_resistance"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelectorUnits"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="108dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:hint="@string/units"
        android:textColorHint="?hintTextColor"
        app:hintTextColor="?android:textColorPrimary"
        app:boxStrokeColor="@color/selected_dropdown_color"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="@+id/dropDownSelectorTolerance"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/spinnerUnits"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="none"
            android:textSize="16dp"
            tools:ignore="LabelFor,SpUsage">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculate"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/custom_button"
        android:text="@string/calculate_btn"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="italic"
        app:backgroundTint="@color/mango_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelectorPPM"
        tools:ignore="SpUsage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelectorTolerance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/tolerance_band_hint"
        android:textColorHint="?hintTextColor"
        app:hintTextColor="?android:textColorPrimary"
        app:boxStrokeColor="@color/selected_dropdown_color"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_outline">

        <AutoCompleteTextView
            android:id="@+id/spinnerTolerance"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            android:textSize="16dp"
            tools:ignore="LabelFor,SpUsage">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelectorPPM"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/ppm_band_hint"
        android:textColorHint="?hintTextColor"
        android:visibility="invisible"
        app:hintTextColor="?android:textColorPrimary"
        app:boxStrokeColor="@color/selected_dropdown_color"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelectorTolerance">

        <AutoCompleteTextView
            android:id="@+id/spinnerPPM"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            android:textSize="16dp"
            tools:ignore="LabelFor,SpUsage">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Resistor images start here -->

    <ImageView
        android:id="@+id/r_left"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_left"
        app:layout_constraintEnd_toStartOf="@+id/r_band_1"
        app:layout_constraintStart_toStartOf="@+id/place_holder_text"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_1"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_band_1"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_1"
        app:layout_constraintStart_toEndOf="@+id/r_left"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_5"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_band_5"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_5"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_4"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_2"
        android:layout_width="9.5dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_post_band_2"
        app:layout_constraintEnd_toStartOf="@+id/r_band_3"
        app:layout_constraintStart_toEndOf="@+id/r_band_2"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_3"
        android:layout_width="10.5dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_post_band_3"
        app:layout_constraintEnd_toStartOf="@+id/r_band_4"
        app:layout_constraintStart_toEndOf="@+id/r_band_3"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_5"
        android:layout_width="11dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_post_band_5"
        app:layout_constraintEnd_toStartOf="@+id/r_band_6"
        app:layout_constraintStart_toEndOf="@+id/r_band_5"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_3"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_band_3"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_3"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_2"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_4"
        android:layout_width="16.5dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_post_band_4"
        app:layout_constraintEnd_toStartOf="@+id/r_band_5"
        app:layout_constraintStart_toEndOf="@+id/r_band_4"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_6"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_band_6"
        app:layout_constraintEnd_toStartOf="@+id/r_right"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_5"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_post_band_1"
        android:layout_width="10dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_post_band_1"
        app:layout_constraintEnd_toStartOf="@+id/r_band_2"
        app:layout_constraintStart_toEndOf="@+id/r_band_1"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_4"
        android:layout_width="11.5dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_band_4"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_4"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_3"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_right"
        android:layout_width="52.5dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_right"
        app:layout_constraintEnd_toEndOf="@+id/place_holder_text"
        app:layout_constraintStart_toEndOf="@+id/r_band_6"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/r_band_2"
        android:layout_width="11dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/resistor_band_2"
        app:layout_constraintEnd_toStartOf="@+id/r_post_band_2"
        app:layout_constraintStart_toEndOf="@+id/r_post_band_1"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="r_post_band_4,r_post_band_3,r_band_6,r_band_1,r_band_5,r_left,r_post_band_1,r_band_4,r_right,r_post_band_5,r_band_3,r_post_band_2,r_band_2"
        app:layout_constraintEnd_toEndOf="@+id/r_right"
        app:layout_constraintStart_toStartOf="@+id/r_left"
        app:layout_constraintTop_toBottomOf="@+id/r_post_band_3" />

    <TextView
        android:id="@+id/place_holder_text"
        android:layout_width="247dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_post_band_3" />

    <!-- Buttons at the bottom of the screen -->

    <TextView
        android:id="@+id/display_resistance"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/outlined_box"
        android:padding="4dp"
        android:text="@string/enter_value"
        android:textAlignment="center"
        android:textColor="?android:textColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_holder_text"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/four_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mango_dark"
        android:text="@string/four_band"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/five_band"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage">

    </Button>

    <Button
        android:id="@+id/five_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mango_primary"
        android:text="@string/five_band"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/six_band"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/four_band"
        tools:ignore="SpUsage">

    </Button>

    <Button
        android:id="@+id/six_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mango_primary"
        android:text="@string/six_band"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/five_band"
        tools:ignore="SpUsage">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>