<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValueToColorActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:hint="@string/type_resistance_hint"
        android:textColorHint="?hintTextColor"
        app:hintTextColor="?android:textColorPrimary"
        app:boxStrokeColor="@color/selected_dropdown_color"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error"
        app:layout_constraintStart_toStartOf="@+id/dropDownSelectorTolerance"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_resistance"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="16dp"
            tools:ignore="LabelFor,SpUsage"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelectorUnits"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="108dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:hint="@string/units_hint"
        android:textColorHint="?hintTextColor"
        app:hintTextColor="?android:textColorPrimary"
        app:boxStrokeColor="@color/selected_dropdown_color"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="@+id/dropDownSelectorTolerance"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/spinnerUnits"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="none"
            android:textSize="16dp"
            tools:ignore="LabelFor,SpUsage">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelectorTolerance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/tolerance_band_hint"
        android:textColorHint="?hintTextColor"
        app:hintTextColor="?android:textColorPrimary"
        app:boxStrokeColor="@color/selected_dropdown_color"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_outline">

        <AutoCompleteTextView
            android:id="@+id/spinnerTolerance"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            android:textSize="16dp"
            tools:ignore="LabelFor,SpUsage">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropDownSelectorPPM"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/ppm_band_hint"
        android:textColorHint="?hintTextColor"
        android:visibility="invisible"
        app:hintTextColor="?android:textColorPrimary"
        app:boxStrokeColor="@color/selected_dropdown_color"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelectorTolerance">

        <AutoCompleteTextView
            android:id="@+id/spinnerPPM"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/blank32"
            android:drawablePadding="16dp"
            android:inputType="none"
            android:textSize="16dp"
            tools:ignore="LabelFor,SpUsage">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculate"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/custom_button"
        android:text="@string/calculate_btn"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="italic"
        app:backgroundTint="@color/mango_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSelectorPPM"
        tools:ignore="SpUsage" />

    <include
        android:id="@+id/resistor"
        layout="@layout/resistor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/display_resistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/display_resistance"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outlined_box"
        android:padding="4dp"
        android:text="@string/enter_value"
        android:textAlignment="center"
        android:textColor="?android:textColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/five_band"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/four_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mango_dark"
        android:text="@string/four_band_btn"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/five_band"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage"/>

    <Button
        android:id="@+id/five_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mango_primary"
        android:text="@string/five_band_btn"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/six_band"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/four_band"
        tools:ignore="SpUsage"/>

    <Button
        android:id="@+id/six_band"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:minWidth="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mango_primary"
        android:text="@string/six_band_btn"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/five_band"
        tools:ignore="SpUsage"/>

</androidx.constraintlayout.widget.ConstraintLayout>